src/csharp/Examples/WPF/MainWindow.xaml

<Window x:Class="Microsoft.Azure.Kinect.BodyTracking.Examples.WPFViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Azure.Kinect.BodyTracking.Examples.WPFViewer"
        mc:Ignorable="d"
        Title="Body Tracking" Height="450" Width="800"
        Closing="MainWindow_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images\Logo.png" HorizontalAlignment="Left" Height="32" Width="81" Margin="0,10,0,5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid Name="CompositeImage">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                <local:SkeletonRenderer x:Name="skeletonRenderer" Color="Blue" />
            </Grid>
        </Viewbox>


        <Image Source="{Binding BodyImageSource}" Stretch="Uniform" Width="288" Opacity="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" />

        <StatusBar Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" FontFamily="Segoe UI" FontSize="18"/>
        </StatusBar>

    </Grid>
</Window>
